# Set terminal colors
set -g default-terminal "screen-256color"

# Rebind C-b to C-a
 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vi-like keybindings
set-window-option -g mode-keys vi

# Start window count at 1
set -g base-index 1
# Dont rename windows
setw -g automatic-rename off
set-option -g allow-rename off
# Ask name on create
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Vi like window resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r Space select-pane -t :.+

# Use vi splits
bind-key v split-window -h
bind-key s split-window -v

# Colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
