# Set terminal colors
set -g default-terminal "screen-256color"

# Rebind C-b to C-a
 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vi-like keybindings
set-window-option -g mode-keys vi

# Start window count at 1
set -g base-index 1
# Dont rename windows
setw -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "tmux: #S / #W"

# Vi like window resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r Space next-window
bind -r C-Space select-pane -t :.+

# Use vi splits
bind-key v split-window -h
bind-key s split-window -v

# Colors
set-option -g status-bg colour236 #badwolf deepergravel
set-option -g status-fg colour15 #badwolf plain
set-option -g status-attr bold

#set inactive/active window styles
set -g window-active-style 'bg=colour233' #badwolf darkgravel
set -g window-style 'bg=colour232' #badwolf blackestgravel

set-window-option -g window-status-current-fg colour236 #badwolf deepergravel
set-window-option -g window-status-current-bg colour39 #badwolf tardis

# pane border
set-option -g pane-border-fg colour236 #badwolf deepergravel
set-option -g pane-active-border-fg colour236 #badwolf deepergravel

# message text
set-option -g message-bg colour236 #badwolf deepergravel
set-option -g message-fg colour221 #badwolf dalespale
set-option -g message-attr bold
