# Set terminal colors
set -g default-terminal "screen-256color"

# Rebind C-b to C-a
 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vi-like keybindings
set-window-option -g mode-keys vi
# Also for switching windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi splits
bind-key v split-window -h
bind-key s split-window -v


bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

